#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Dec 27 19:13:50 2024
# Process ID: 1068
# Current directory: D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
# Running On        :DESKTOP-HM2P47S
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 8845H w/ Radeon 780M Graphics
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :29860 MB
# Swap memory       :2550 MB
# Total Virtual     :32410 MB
# Available Virtual :6376 MB
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/DAT/Documents/mac/mac_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_ilmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry a0c3947147be69ed to dir: D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/demo_mac/mac/mac.cache/ip/2024.1/a/0/a0c3947147be69ed/design_1_dlmb_v10_0.dcp to D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/demo_mac/mac/mac.cache/ip/2024.1/a/0/a0c3947147be69ed/design_1_dlmb_v10_0_sim_netlist.v to D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/demo_mac/mac/mac.cache/ip/2024.1/a/0/a0c3947147be69ed/design_1_dlmb_v10_0_sim_netlist.vhdl to D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/demo_mac/mac/mac.cache/ip/2024.1/a/0/a0c3947147be69ed/design_1_dlmb_v10_0_stub.v to D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/demo_mac/mac/mac.cache/ip/2024.1/a/0/a0c3947147be69ed/design_1_dlmb_v10_0_stub.vhdl to D:/demo_mac/mac/mac.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = a0c3947147be69ed.
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 19:13:57 2024...
