#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Dec 27 19:15:12 2024
# Process ID: 15216
# Current directory: D:/demo_mac/mac/mac.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: D:/demo_mac/mac/mac.runs/synth_1/design_1_wrapper.vds
# Journal file: D:/demo_mac/mac/mac.runs/synth_1\vivado.jou
# Running On        :DESKTOP-HM2P47S
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 8845H w/ Radeon 780M Graphics
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :29860 MB
# Swap memory       :2550 MB
# Total Virtual     :32410 MB
# Available Virtual :8624 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/DAT/Documents/mac/mac_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2024.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27916
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.734 ; gain = 446.824
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_bram_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_axi_bram_ctrl_0_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_bram_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_axi_bram_ctrl_0_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_1_axi_bram_ctrl_0_bram_0' is unconnected for instance 'axi_bram_ctrl_0_bram' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:213]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'design_1_axi_bram_ctrl_0_bram_0' is unconnected for instance 'axi_bram_ctrl_0_bram' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:213]
WARNING: [Synth 8-7023] instance 'axi_bram_ctrl_0_bram' of module 'design_1_axi_bram_ctrl_0_bram_0' has 16 connections declared, but only 14 given [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:213]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uartlite_0_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uartlite_0_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_axi_uartlite_0_0' is unconnected for instance 'axi_uartlite_0' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:228]
WARNING: [Synth 8-7023] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' has 22 connections declared, but only 21 given [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:228]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_1_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_1_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_mdm_1_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mdm_1_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_riscv_0_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_microblaze_riscv_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_riscv_0_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_microblaze_riscv_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'Interrupt_Ack' of module 'design_1_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:267]
WARNING: [Synth 8-7023] instance 'microblaze_riscv_0' of module 'design_1_microblaze_riscv_0_0' has 52 connections declared, but only 51 given [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:267]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_riscv_0_axi_periph_0' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:471]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_XH10JP' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1141]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_XH10JP' (0#1) [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1141]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_165PIW4' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1273]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axi_awregion' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1488]
WARNING: [Synth 8-7071] port 'm_axi_awqos' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1488]
WARNING: [Synth 8-7071] port 'm_axi_arregion' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1488]
WARNING: [Synth 8-7071] port 'm_axi_arqos' of module 'design_1_auto_pc_0' is unconnected for instance 'auto_pc' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1488]
WARNING: [Synth 8-7023] instance 'auto_pc' of module 'design_1_auto_pc_0' has 56 connections declared, but only 52 given [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1488]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_165PIW4' (0#1) [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1273]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_YT9NRA' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1543]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_YT9NRA' (0#1) [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1543]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_ZYORBB' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1923]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_ZYORBB' (0#1) [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1923]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_riscv_0_axi_periph_0' (0#1) [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:471]
INFO: [Synth 8-6157] synthesizing module 'microblaze_riscv_0_local_memory_imp_1TUIWYR' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1689]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1835]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' has 25 connections declared, but only 24 given [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1835]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1881]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' has 25 connections declared, but only 24 given [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1881]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_1_lmb_bram_0' is unconnected for instance 'lmb_bram' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1906]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'design_1_lmb_bram_0' is unconnected for instance 'lmb_bram' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1906]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'design_1_lmb_bram_0' has 16 connections declared, but only 14 given [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1906]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_riscv_0_local_memory_imp_1TUIWYR' (0#1) [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:1689]
INFO: [Synth 8-6157] synthesizing module 'design_1_myip_mac_0_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_myip_mac_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_myip_mac_0_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_myip_mac_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_1_100M_0' (0#1) [D:/demo_mac/mac/mac.runs/synth_1/.Xil/Vivado-15216-DESKTOP-HM2P47S/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:460]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:460]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'design_1_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:460]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_ZYORBB is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_ZYORBB is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module s00_couplers_imp_ZYORBB is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module s00_couplers_imp_ZYORBB is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m02_couplers_imp_YT9NRA is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m02_couplers_imp_YT9NRA is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m02_couplers_imp_YT9NRA is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m02_couplers_imp_YT9NRA is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[31] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[30] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[29] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[28] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[27] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[26] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[25] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[24] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[23] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[22] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[21] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[20] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[19] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[18] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[17] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[16] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[15] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[14] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_araddr[13] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[31] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[30] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[29] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[28] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[27] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[26] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[25] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[24] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[23] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[22] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[21] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[20] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[19] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[18] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[17] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[16] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[15] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[14] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_awaddr[13] in module m01_couplers_imp_165PIW4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m00_couplers_imp_XH10JP is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m00_couplers_imp_XH10JP is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m00_couplers_imp_XH10JP is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m00_couplers_imp_XH10JP is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ACLK in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ARESETN in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ACLK in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ARESETN in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1554.742 ; gain = 564.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1554.742 ; gain = 564.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1554.742 ; gain = 564.832
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1554.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_v10'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_v10'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_v10'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_v10'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_axi_periph/xbar'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_axi_periph/xbar'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_axi_periph/m01_couplers/auto_pc'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_axi_periph/m01_couplers/auto_pc'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0_bram'
Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_myip_mac_0_0/design_1_myip_mac_0_0/design_1_myip_mac_0_0_in_context.xdc] for cell 'design_1_i/myip_mac_0'
Finished Parsing XDC File [d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_myip_mac_0_0/design_1_myip_mac_0_0/design_1_myip_mac_0_0_in_context.xdc] for cell 'design_1_i/myip_mac_0'
Parsing XDC File [D:/demo_mac/mac/mac.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/demo_mac/mac/mac.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1562.926 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/axi_bram_ctrl_0_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  d:/demo_mac/mac/mac.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_axi_periph/m01_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_bram_ctrl_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/myip_mac_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port M00_ACLK in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ACLK in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ARESETN in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ACLK in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ARESETN in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module design_1_microblaze_riscv_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_1_axi_bram_ctrl_0_0      |         1|
|2     |design_1_axi_bram_ctrl_0_bram_0 |         1|
|3     |design_1_axi_uartlite_0_0       |         1|
|4     |design_1_clk_wiz_1_0            |         1|
|5     |design_1_mdm_1_0                |         1|
|6     |design_1_microblaze_riscv_0_0   |         1|
|7     |design_1_xbar_0                 |         1|
|8     |design_1_auto_pc_0              |         1|
|9     |design_1_myip_mac_0_0           |         1|
|10    |design_1_rst_clk_wiz_1_100M_0   |         1|
|11    |design_1_dlmb_bram_if_cntlr_0   |         1|
|12    |design_1_dlmb_v10_0             |         1|
|13    |design_1_ilmb_bram_if_cntlr_0   |         1|
|14    |design_1_ilmb_v10_0             |         1|
|15    |design_1_lmb_bram_0             |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_1_auto_pc              |     1|
|2     |design_1_axi_bram_ctrl_0      |     1|
|3     |design_1_axi_bram_ctrl_0_bram |     1|
|4     |design_1_axi_uartlite_0       |     1|
|5     |design_1_clk_wiz_1            |     1|
|6     |design_1_dlmb_bram_if_cntlr   |     1|
|7     |design_1_dlmb_v10             |     1|
|8     |design_1_ilmb_bram_if_cntlr   |     1|
|9     |design_1_ilmb_v10             |     1|
|10    |design_1_lmb_bram             |     1|
|11    |design_1_mdm_1                |     1|
|12    |design_1_microblaze_riscv_0   |     1|
|13    |design_1_myip_mac_0           |     1|
|14    |design_1_rst_clk_wiz_1_100M   |     1|
|15    |design_1_xbar                 |     1|
|16    |IBUF                          |     1|
|17    |OBUF                          |     1|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.254 ; gain = 573.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1563.254 ; gain = 564.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.254 ; gain = 573.344
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1563.254 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d6c234ed
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1563.254 ; gain = 1007.266
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1563.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/demo_mac/mac/mac.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 19:15:43 2024...
